/* some hints taken from http://www.myphysicslab.com/stylesheet4.css */

body
  background-color: white
  color: black
  margin: 0 0.1in
  font-family: Georgia, "Bitstream Charter", serif
  line-height: 1.25em


/* inline equations */
span.inline-math
  white-space: nowrap

.right
  text-align: right

table.page-wide
  width: 90%
  position: relative

table.equation
  width: 10%
  margin: 0px 2px 0px 2px
  padding: 1px 8px 1px 8px

tr.equation-row
  width: 100%
  margin-bottom: 8em
  margin-top: 8em

tr.inside-equation
  margin: 0px
  padding: 0px

td.top_line
  border-top: 2px solid